; operationMode : Set the operation mode of the cache. Valid settings are
; "disabled", "primary" if you want to try to load records from the cache first, 	
; or "fallback" if you want to try to load records only if the regular source fails.
;
; cachableSources : records from sources not listed in cachableSources will not be
; cached. Even if the cache is enabled (i.e. operationMode is primary or fallback)
;
; cacheIdComponents : set the "components" which will be included when calculating 
; the cacheId (cId). The only valid value is "userId"
;

; Use different section to offer different cache behaviour in different use cases.
; Use case names are defined via constants in class Record/Cache.php. At the 
; moment two use cases are available: "Default" and "Favorite"

[Default]
operatingMode = "disabled"
cachableSources = "Solr, WorldCat"
cacheIdComponents = "userId"

[Favorite]
operatingMode = "primary"
cachableSources = "Solr, WorldCat"
cacheIdComponents = "userId"
