; This configuration file controls the Web module (for searching your website); see
; facets.ini and searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler      = AllFields    ; Search handler to use if none is specified
default_sort         = relevance
case_sensitive_bools = true
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:website
;default_side_recommend[] = CatalogResults
highlighting = true
snippets = true
retain_filters_by_default = true

; This section controls the result limit options for search results. default_limit
; sets the default number of results per page. limit_options is a comma-separated
; list of numbers to be presented to the end-user. If only one limit is required,
; set default_limit and leave limit_options commented out.
; WARNING: using large limits may require you to raise your PHP memory limits to
; avoid errors.
default_limit        = 10
limit_options        = 5,10,20,50


[Basic_Searches]
AllFields           = "All Fields"

[Advanced_Searches]
AllFields           = "All Fields"

[Sorting]
relevance = sort_relevance
sortTitle = sort_title
changed asc = "sort_year asc"
changed desc = "sort_year"

[Facets]
;keywords = "Subject"
capitalizedKeywords_stringM = "Subject"

[Results_Settings]
facet_limit        = 30     ; how many values should we show for each facet?
; Should we show \"exclude\" links for some or all of the facets? Set to * for
; all facets, use a comma-separated list to show for some of the facets, set
; to false or omit to disable \"exclude\" links
;exclude = *

; This section is optional, if not defined the default config is used.
[Index]
engine          = Solr
url             = http://www.ub.uni-freiburg.de:8080/solr
default_core    = core_de
